<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>RSS to Email</title>
    <style media="all" type="text/css">
    @media only screen and (max-width: 640px) {
      .span-2,
      .span-3 {
        float: none !important;
        max-width: none !important;
        width: 100% !important;
      }
      .span-2 > table,
      .span-3 > table {
        max-width: 100% !important;
        width: 100% !important;
      }
    }
    
    @media all {
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    
    @media all {
      .btn-secondary a:hover {
        border-color: #34495e !important;
        color: #34495e !important;
      }
    }
    
    @media only screen and (max-width: 640px) {
      h1 {
        font-size: 36px !important;
        margin-bottom: 16px !important;
      }
      h2 {
        font-size: 28px !important;
        margin-bottom: 8px !important;
      }
      h3 {
        font-size: 22px !important;
        margin-bottom: 8px !important;
      }
      .main p,
      .main ul,
      .main ol,
      .main td,
      .main span {
        font-size: 16px !important;
      }
      .wrapper {
        padding: 8px !important;
      }
      .article {
        padding-left: 8px !important;
        padding-right: 8px !important;
      }
      .content {
        padding: 0 !important;
      }
      .container {
        padding: 0 !important;
        padding-top: 8px !important;
        width: 100% !important;
      }
      .header {
        margin-bottom: 8px !important;
        margin-top: 0 !important;
      }
      .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      .btn table {
        max-width: 100% !important;
        width: 100% !important;
      }
      .btn a {
        font-size: 16px !important;
        max-width: 100% !important;
        width: 100% !important;
      }
      .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
      .alert td {
        border-radius: 0 !important;
        font-size: 16px !important;
        padding-bottom: 16px !important;
        padding-left: 8px !important;
        padding-right: 8px !important;
        padding-top: 16px !important;
      }
      .receipt,
      .receipt-container {
        width: 100% !important;
      }
      .hr tr:first-of-type td,
      .hr tr:last-of-type td {
        height: 16px !important;
        line-height: 16px !important;
      }
    }
    
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
    }
    </style>

    <!--[if gte mso 9]>
    <xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <!--
 _     _             _                      _ _   _
| |   | |           | |                    (_) | (_)
| |__ | |_ _ __ ___ | | ___ _ __ ___   __ _ _| |  _  ___
| '_ \| __| '_ ` _ \| |/ _ \ '_ ` _ \ / _` | | | | |/ _ \
| | | | |_| | | | | | |  __/ | | | | | (_| | | |_| | (_) |
|_| |_|\__|_| |_| |_|_|\___|_| |_| |_|\__,_|_|_(_)_|\___/
-->
  </head>
  <body style="font-family: Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #f6f6f6; margin: 0; padding: 0;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;" width="100%" bgcolor="#f6f6f6">
      <tr>
        <td style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
        <td class="container" style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; margin: 0 auto !important; max-width: 600px; padding: 0; padding-top: 24px; width: 600px;" width="600" valign="top">
          <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px; padding: 0;">

            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none;
            height: 0; max-height: 0; max-width: 0; opacity: 0; overflow:
            hidden; mso-hide: all; visibility: hidden; width: 0;">Anypay
            Newsletter Issue #1</span>

            <!-- START HEADER -->
            <div class="header" style="margin-bottom: 24px; margin-top: 0; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; min-width: 100%;" width="100%">
                <tr>
                  <td class="align-center" style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; text-align: center;" valign="top" align="center">
                    <a href="http://htmlemail.io" target="_blank" style="color: #3498db; text-decoration: underline;"><img src="https://bico.media/b78a14649dd8134d1e947d5ba6bd35861f29764a3cb9598f91422053555210f7.png" alt="Logo" align="center" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;"></a>
                  </td>
                </tr>
              </table>
            </div>

            <!-- END HEADER -->
            <table border="0" cellpadding="0" cellspacing="0" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #fff; border-radius: 4px;" width="100%">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 24px;" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                    <tr>
                      <td style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                        <h1 class="align-center" style="color: #222222;
                        font-family: Helvetica, sans-serif; font-weight: 300;
                        line-height: 1.4; margin: 0; font-size: 36px;
                        margin-bottom: 24px; text-transform: capitalize;
                        text-align: center;">Anypay Weekly Insight</h1>
                        <small class="align-center" style="color: #222222;">
                          
                        </small>
                        <p style="font-family: Helvetica, sans-serif; font-size:
                        14px; font-weight: normal; margin: 0; margin-bottom:
                        16px;">Hello! Team Anypay here on our mission to help
                        you earn Bitcoin. You are going to love this one. </p>
                        <table border="0" cellpadding="0" cellspacing="0" class="hr" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                          <tbody>
                            <tr>
                              <td style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; height: 24px; line-height: 24px;" valign="top">&nbsp;</td>
                            </tr>
                            <tr>
                              <td height="1" style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; background-color: #f6f6f6; height: 1px; line-height: 1px; width: 100%;" width="100%" valign="top" bgcolor="#f6f6f6"></td>
                            </tr>
                            <tr>
                              <td style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; height: 24px; line-height: 24px;" valign="top">&nbsp;</td>
                            </tr>
                          </tbody>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" class="article" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                          <tr>
                            <td class="article-title" style="font-family: Helvetica, sans-serif; vertical-align: top; font-size: 14px; font-weight: 800; line-height: 1.4em; padding-bottom: 8px;" valign="top">
                              <a href="" target="_blank" class="text-link"
                              style="font-weight: 800; line-height: 1.4em;
                              font-size: 22px; color: #3498db !important;
                              text-decoration: underline !important;">It’s like
                              a 6th sense for getting paid</a>
                            </td>
                          </tr>
                          <tr>
                            <td class="article-content" style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; font-weight: normal; padding-bottom: 8px;" valign="top">
                              You use these all the time with your text messages. Now get a notification every time you get money.
                            </td>
                          </tr>
                          <tr>
                            <td class="article-meta" style="font-family: Helvetica, sans-serif; vertical-align: top; font-size: 12px; color: #999999;" valign="top">
                              By Derrick | Tuesday March 10, 2020 | <a href="" style="text-decoration: underline; color: #999999;">8 Comments</a>
                            </td>
                          </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" class="hr" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                          <tbody>
                            <tr>
                              <td style="font-family: Helvetica, sans-serif;
                              font-size: 14px; vertical-align: top; height:
                              24px; line-height: 24px;" valign="top"><p>You’re
                              standing there waiting and wondering, “Did it
                              work?”</p>

<p>5 seconds feels like forever when you are watching the screen, expecting it
to turn green and say “PAID!”</p>

<p>No more!</p>

<p>Get instant clarity and faster payments today by turning on Push Notifications. You are going to love this. You already know Push Notifications from other apps you use, like email and texting apps. They have a small icon of the app and include a bit of information, like the subject line of an email, or a few words from a text message. </p>


<p>What if you got a Push Notification every time you got paid? Pretty sweet. </p>


<p>No more going into the settings and then recent invoices because, “This guy says he paid — did he pay? When was that? Was this today? What time? What coin?” UGH!!!</p>


<p>Instead it can be as delightful as, “Ding! Anypay - Just Now: $35 Paid”</p>


<p>No need to switch screens, wait for customers to struggle with their phones, turning the iPad around to show a QR code, asking which coin they want to pay with, or any of that nonsense.</p>


<p>I mean, sure, you still have to do that *sometimes*. BUT! If you turn on Push Notifications, you can transition to a more automated process with fewer steps and more time to actually engage with customers and not just struggle with technology.</p>


<p>So how do you do it? Easy. Open your Anypay app on your iOS device where you take payments. Then Settings > Notifications > On</p>


<p>Then, if you want to be extra clever, iOS has this cool setting where you can make certain notifications “Persistent” (basically they stay on the screen until you swipe them away). This is annoying for things like texts from your mom, but this is awesome for messages that tell your cashiers that the business just received a payment!</p>


<p>Okay, so how do you do *that*? Also easy. Go to iOS Settings (must be on version 11 or higher). Then tap Notifications. You will see a list of your apps. Select Anypay from the list. Now here is where you can control what the notification settings are for Anypay.</p>


<p>Make “Allow Notifications” is On, all the alert types are selected (Lock Screen, Notification Center, and Banners), and then tap Banner Style to set it from “Temporary” to “Persistent.”</p>


<p>Now you are good to go!! You will receive a pop-down notification whenever a customer pays you with Anypay, whether you have the app open or not, and the notification will stay there until your cashier swipes it away. So maybe they are in the kitchen preparing a salad, or maybe they are occupied with another customer at the moment — doesn’t matter. They will see the notification eventually, and when they do, they can take the necessary action, such as entering the sale into Square.</p>


<p>So, what do you think about this tip? Be sure to catch next week’s newsletter from Anypay!</p>


<p>Until next time, </p>


<p>Derrick</p>
  </td>
                            </tr>
                            <tr>
                              <td height="1" style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; background-color: #f6f6f6; height: 1px; line-height: 1px; width: 100%;" width="100%" valign="top" bgcolor="#f6f6f6"></td>
                            </tr>
                            <tr>
                              <td style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; height: 24px; line-height: 24px;" valign="top">&nbsp;</td>
                            </tr>
                          </tbody>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" class="hr" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                          <tbody>
                            <tr>
                              <td style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; height: 24px; line-height: 24px;" valign="top">&nbsp;</td>
                            </tr>
                            <tr>
                              <td height="1" style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; background-color: #f6f6f6; height: 1px; line-height: 1px; width: 100%;" width="100%" valign="top" bgcolor="#f6f6f6"></td>
                            </tr>
                            <tr>
                              <td style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; height: 24px; line-height: 24px;" valign="top">&nbsp;</td>
                            </tr>
                          </tbody>
                        </table>
                        <p style="font-family: Helvetica, sans-serif; font-size:
                        14px; font-weight: normal; margin: 0; margin-bottom:
                        16px;">Until next week. Happy times earning Bitcoin!</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
              </table>

            <!-- START FOOTER -->

            <div class="footer" style="clear: both; padding-top: 24px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                <tr>
                  <td class="content-block" style="font-family: Helvetica, sans-serif; vertical-align: top; padding-top: 0; padding-bottom: 24px; font-size: 12px; color: #999999; text-align: center;" valign="top" align="center">
                    <span class="apple-link" style="color: #999999; font-size:
                    12px; text-align: center;">Anypay Inc, 110 State St,
                    Portsmouth NH 03801</span>
                    <br> Don't like these emails? <a
                    href="https://anypayinc.com/admin/#/unsubscribe" style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;">Unsubscribe</a>.
                  </td>
                </tr>
              </table>
            </div>

            <!-- END FOOTER -->
            
<!-- END CENTERED WHITE CONTAINER --></div>
        </td>
        <td style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
