
# Example Environment Variables

ANYPAY_AMQP_EXCHANGE=
AMQP_URL=
HOST=
PORT=
WEBSOCKETS_PORT=
NODE_ENV=
DATABASE_URL=
API_BASE=

# Required for BIP70 Protocol (Bitcoin.com, Dash Wallet, etc)
X509_DOMAIN_CERT_DER_PATH=
X509_PRIVATE_KEY_PATH=
X509_ROOT_CERT_DER_PATH=

# Firebase Server Key for Sending Push Notifications to Mobile Devices
FIREBASE_SERVER_KEY=

# Montioring
SENTRY_DSN=
LOKI_ENABLED=
LOKI_HOST=
LOKI_LABEL_APP=
LOKI_BASIC_AUTH=

# Kraken Plugin Required Variables
KRAKEN_AUTOSELL_INTERVAL=
KRAKEN_WITHDRAW_KEY=

# Developer Services Integration
ANYPAY_FIXER_ACCESS_KEY=
ANYPAY_SLACK_CHANNEL_URL=
ROCKETCHAT_WEBHOOK_URL=


# Blockchain Service Providers Access
BLOCKCYPHER_TOKEN=
BLOCKCYPHER_WEBHOOK_TOKEN=
COINMARKETCAP_API_KEY=
CRYPTOAPIS_KEY=
INFURA_POLYGON_URL=
MEMPOOL_SPACE_FEES_ENABLED=
NOWNODES_API_KEY=

# Settings for Fees & Confirmation
REQUIRED_FEE_RATE_
REQUIRED_FEE_RATE_${paymentOption.currency}
REQUIRE_BTC_CONFIRMATIONS=

# For Managing Testing Environment
TEST_AMQP_URL=
TEST_DATABASE_URL=

# Deprecated Sudo Password API Access Override
SUDO_PASSWORD_HASH

## JWT Issuer Metadata
DOMAIN=
JSONWEBTOKEN_PRIVATE_KEY_PATH=
JSONWEBTOKEN_PUBLIC_KEY_PATH=

# JSON Payment Protocol Signing Keys
JSON_PROTOCOL_IDENTITY_ADDRESS=
JSON_PROTOCOL_IDENTITY_WIF=

# Required for Sending Email
EMAIL_SENDER=

# Client
wallet_bot_app_enabled=
anypay_websockets_url=
anypay_access_token=

# Plugin & Plugin-Specific Variables

CHAIN_SO_BROADCAST_PROVIDER_ENABLED=
NOWNODES_ENABLED=

# Bitcoin BTC
BLOCKCHAIR_BROADCAST_PROVIDER_BTC_ENABLED=
BITCOIND_RPC_HOST=
BITCOIND_RPC_USERNAME=
BITCOIND_RPC_PASSWORD=
GETBLOCK_BTC_URL=

# Litecoin
GETBLOCK_LTC_URL=

# Bitcoin Cash
GETBLOCK_BCH_URL=

# Solana Plugin
ALCHEMY_URL_SOLANA=
SOLANA_PHANTOM_SEED=

# Bitcoin SV Plugin
BSV_SIMPLE_WALLET_WIF=
BSV_SIMPLE_WALLET_ADDRESS=
TAAL_API_KEY=
BSV_RPC_USER=
BSV_RPC_PASSWORD=
BSV_RPC_URL=
GETBLOCK_BSV_URL=

# Dogecoin Plugin
GETBLOCK_DOGE_URL=

# Dash Plugin
DASH_RPC_URL=
DASH_RPC_USERNAME=
DASH_RPC_PASSWORD=
DASH_RPC_URL_2=
DASH_RPC_URL_3=
GETBLOCK_DASH_URL=

# Ethereum Plugin
s=

# Avalanche Plugin
INFURA_AVALANCHE_URL=

# Polygon Plugin
INFURA_POLYGON_URL=

# XMR Plugin
XMR_RPC_URL=
MONERO_WALLET_RPC_URL=
XMR_RPC_USER=
XMR_RPC_PASSWORD=
