<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>RSS to Email</title>
    <style media="all" type="text/css">
    @media only screen and (max-width: 640px) {
      .span-2,
      .span-3 {
        float: none !important;
        max-width: none !important;
        width: 100% !important;
      }
      .span-2 > table,
      .span-3 > table {
        max-width: 100% !important;
        width: 100% !important;
      }
    }
    
    @media all {
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    
    @media all {
      .btn-secondary a:hover {
        border-color: #34495e !important;
        color: #34495e !important;
      }
    }
    
    @media only screen and (max-width: 640px) {
      h1 {
        font-size: 36px !important;
        margin-bottom: 16px !important;
      }
      h2 {
        font-size: 28px !important;
        margin-bottom: 8px !important;
      }
      h3 {
        font-size: 22px !important;
        margin-bottom: 8px !important;
      }
      .main p,
      .main ul,
      .main ol,
      .main td,
      .main span {
        font-size: 16px !important;
      }
      .wrapper {
        padding: 8px !important;
      }
      .article {
        padding-left: 8px !important;
        padding-right: 8px !important;
      }
      .content {
        padding: 0 !important;
      }
      .container {
        padding: 0 !important;
        padding-top: 8px !important;
        width: 100% !important;
      }
      .header {
        margin-bottom: 8px !important;
        margin-top: 0 !important;
      }
      .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      .btn table {
        max-width: 100% !important;
        width: 100% !important;
      }
      .btn a {
        font-size: 16px !important;
        max-width: 100% !important;
        width: 100% !important;
      }
      .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
      .alert td {
        border-radius: 0 !important;
        font-size: 16px !important;
        padding-bottom: 16px !important;
        padding-left: 8px !important;
        padding-right: 8px !important;
        padding-top: 16px !important;
      }
      .receipt,
      .receipt-container {
        width: 100% !important;
      }
      .hr tr:first-of-type td,
      .hr tr:last-of-type td {
        height: 16px !important;
        line-height: 16px !important;
      }
    }
    
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
    }
    </style>

    <!--[if gte mso 9]>
    <xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <!--
 _     _             _                      _ _   _
| |   | |           | |                    (_) | (_)
| |__ | |_ _ __ ___ | | ___ _ __ ___   __ _ _| |  _  ___
| '_ \| __| '_ ` _ \| |/ _ \ '_ ` _ \ / _` | | | | |/ _ \
| | | | |_| | | | | | |  __/ | | | | | (_| | | |_| | (_) |
|_| |_|\__|_| |_| |_|_|\___|_| |_| |_|\__,_|_|_(_)_|\___/
-->
  </head>
  <body style="font-family: Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #f6f6f6; margin: 0; padding: 0;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;" width="100%" bgcolor="#f6f6f6">
      <tr>
        <td style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
        <td class="container" style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; margin: 0 auto !important; max-width: 600px; padding: 0; padding-top: 24px; width: 600px;" width="600" valign="top">
          <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px; padding: 0;">

            <!-- START HEADER -->
            <div class="header" style="margin-bottom: 24px; margin-top: 0; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; min-width: 100%;" width="100%">
                <tr>
                  <td class="align-center" style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; text-align: center;" valign="top" align="center">
                    <!--<a href="https://anypayinc.com" target="_blank" style="color: #3498db; text-decoration:
                    underline;"><img
                    src="https://media.bitcoinfiles.org/daf1ce932811b8af7392cf61aa114c968fe3387aa4d34c04517add4847f604fe"
                    alt="Logo" align="center" style="border: none; -ms-interpolation-mode: bicubic; max-width:
                    100%;"></a>-->
                    <a href="https://anypayinc.com" target="_blank" style="color: #3498db; text-decoration:
                    underline;"><img
                    src="https://media.bitcoinfiles.org/26faeb80d1d019a8e9827108bee522462a98052cd49ab40c4b794433caf04785.png"
                    alt="Successful Business Person" align="center" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;"></a>
                  </td>
                </tr>
              </table>
            </div>

            <!-- END HEADER -->
            <table border="0" cellpadding="0" cellspacing="0" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #fff; border-radius: 4px;" width="100%">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 24px;" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                    <tr>
                      <td style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top;" valign="top">

                        <table border="0" cellpadding="0" cellspacing="0" class="hr" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">

                          <tbody>
                            <tr>
                              <td style="font-family: Helvetica, sans-serif;
                              font-size: 14px; vertical-align: top; height:
                              24px; line-height: 24px;" valign="top">
                            <p>Hey there, Derrick from Anypay here.</p>

                            <p>This email is to let you know that your business has everything it needs to take payments. So what are you waiting for? Test it out. See what happens. </p>

                            <p>One cool thing is that your business will automatically appear on the map (AnypayMap.com) and start attracting new customers. Businesses that have received a payment in the last 7 days appear “Green” on the map. That lets bitcoin users in the area know that they can spend bitcoin in your store (or Dash, or whatever other coins you have set).
</p>

                            <p>If you have a cool picture that you like to use for your business, reply back to this email with it, and I will add it to your pin on the map for you. That helps your business stand out.</p>

                            <p>And as always, if you ever need anything, message me anytime.</p>
                            <div style='float:right'>
                              <img style='width:200px' src="https://anypayinc.com/wp-content/uploads/2020/03/anypayPortrait_2048light.jpg"/>
                            </div>
                            <p>
                              Derrick Horton<br/>
                              President, Anypay<br/>
                              +1 202 489 9284 (Signal, WhatsApp)<br/>
                              @DerrickJHorton (Telegram, Twitter)<br/>
                              @thederrickj (Keybase)<br/>
                              @2195 (Twetch)
                            </p>

                            <p><a href="https://apps.apple.com/us/app/take-crypto/id1442219043">iOS</a> | 
                            <a href="https://play.google.com/store/apps/details?id=global.anypay.pos">Android</a> | 
                            <a href="https://wordpress.org/plugins/anypay-woocommerce/">WordPress</a> | 
                            <a href="https://anypay.city">Anypay.City</a></p>

                            <p><a href="https://twetch.app/u/4965">Twetch</a> | 
                            <a href="https://anypayinc.com/blog/">Blog</a> | 
                            <a href="https://www.youtube.com/channel/UCowXYkFcTJQGQffFa2UqQkw">YouTube</a> | 
                            <a href="https://twitter.com/anypayinc">Twitter</a> | 
                            <a href="https://www.facebook.com/anypayincorporated/">Facebook</a></p>
  </td>
                            </tr>
                            <tr>
                              <td height="1" style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; background-color: #f6f6f6; height: 1px; line-height: 1px; width: 100%;" width="100%" valign="top" bgcolor="#f6f6f6"></td>
                            </tr>
                            <tr>
                              <td style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; height: 24px; line-height: 24px;" valign="top">&nbsp;</td>
                            </tr>
                          </tbody>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" class="hr" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                          <tbody>
                            <tr>
                              <td style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; height: 24px; line-height: 24px;" valign="top">&nbsp;</td>
                            </tr>
                            <tr>
                              <td height="1" style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; background-color: #f6f6f6; height: 1px; line-height: 1px; width: 100%;" width="100%" valign="top" bgcolor="#f6f6f6"></td>
                            </tr>
                            <tr>
                              <td style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; height: 24px; line-height: 24px;" valign="top">&nbsp;</td>
                            </tr>
                          </tbody>
                        </table>
                        <p style="font-family: Helvetica, sans-serif; font-size:
                        14px; font-weight: normal; margin: 0; margin-bottom:
                        16px;">Until next week. Happy times earning Bitcoin!</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
              </table>

            <!-- START FOOTER -->

            <div class="footer" style="clear: both; padding-top: 24px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                <tr>
                  <td class="content-block" style="font-family: Helvetica, sans-serif; vertical-align: top; padding-top: 0; padding-bottom: 24px; font-size: 12px; color: #999999; text-align: center;" valign="top" align="center">
                    <span class="apple-link" style="color: #999999; font-size:
                    12px; text-align: center;">Anypay Inc, 110 State St,
                    Portsmouth NH 03801</span>
                    <br> Don't like these emails? <a
                    href="https://anypayinc.com/admin/#/unsubscribe" style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;">Unsubscribe</a>.
                  </td>
                </tr>
              </table>
            </div>

            <!-- END FOOTER -->
            
<!-- END CENTERED WHITE CONTAINER --></div>
        </td>
        <td style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
