<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>RSS to Email</title>
    <style media="all" type="text/css">
    @media only screen and (max-width: 640px) {
      .span-2,
      .span-3 {
        float: none !important;
        max-width: none !important;
        width: 100% !important;
      }
      .span-2 > table,
      .span-3 > table {
        max-width: 100% !important;
        width: 100% !important;
      }
    }
    
    @media all {
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    
    @media all {
      .btn-secondary a:hover {
        border-color: #34495e !important;
        color: #34495e !important;
      }
    }
    
    @media only screen and (max-width: 640px) {
      h1 {
        font-size: 36px !important;
        margin-bottom: 16px !important;
      }
      h2 {
        font-size: 28px !important;
        margin-bottom: 8px !important;
      }
      h3 {
        font-size: 22px !important;
        margin-bottom: 8px !important;
      }
      .main p,
      .main ul,
      .main ol,
      .main td,
      .main span {
        font-size: 16px !important;
      }
      .wrapper {
        padding: 8px !important;
      }
      .article {
        padding-left: 8px !important;
        padding-right: 8px !important;
      }
      .content {
        padding: 0 !important;
      }
      .container {
        padding: 0 !important;
        padding-top: 8px !important;
        width: 100% !important;
      }
      .header {
        margin-bottom: 8px !important;
        margin-top: 0 !important;
      }
      .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      .btn table {
        max-width: 100% !important;
        width: 100% !important;
      }
      .btn a {
        font-size: 16px !important;
        max-width: 100% !important;
        width: 100% !important;
      }
      .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
      .alert td {
        border-radius: 0 !important;
        font-size: 16px !important;
        padding-bottom: 16px !important;
        padding-left: 8px !important;
        padding-right: 8px !important;
        padding-top: 16px !important;
      }
      .receipt,
      .receipt-container {
        width: 100% !important;
      }
      .hr tr:first-of-type td,
      .hr tr:last-of-type td {
        height: 16px !important;
        line-height: 16px !important;
      }
    }
    
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
    }
    </style>

    <!--[if gte mso 9]>
    <xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <!--
 _     _             _                      _ _   _
| |   | |           | |                    (_) | (_)
| |__ | |_ _ __ ___ | | ___ _ __ ___   __ _ _| |  _  ___
| '_ \| __| '_ ` _ \| |/ _ \ '_ ` _ \ / _` | | | | |/ _ \
| | | | |_| | | | | | |  __/ | | | | | (_| | | |_| | (_) |
|_| |_|\__|_| |_| |_|_|\___|_| |_| |_|\__,_|_|_(_)_|\___/
-->
  </head>
  <body style="font-family: Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #f6f6f6; margin: 0; padding: 0;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;" width="100%" bgcolor="#f6f6f6">
      <tr>
        <td style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
        <td class="container" style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; margin: 0 auto !important; max-width: 600px; padding: 0; padding-top: 24px; width: 600px;" width="600" valign="top">
          <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px; padding: 0;">

            <!-- START HEADER -->
            <div class="header" style="margin-bottom: 24px; margin-top: 0; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; min-width: 100%;" width="100%">
                <tr>
                  <td class="align-center" style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; text-align: center;" valign="top" align="center">
                    <a href="http://htmlemail.io" target="_blank" style="color: #3498db; text-decoration: underline;"><img src="https://bico.media/b78a14649dd8134d1e947d5ba6bd35861f29764a3cb9598f91422053555210f7.png" alt="Logo" align="center" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;"></a>
                  </td>
                </tr>
              </table>
            </div>

            <!-- END HEADER -->
            <table border="0" cellpadding="0" cellspacing="0" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #fff; border-radius: 4px;" width="100%">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 24px;" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                    <tr>
                      <td style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                        <h1 class="align-center" style="color: #222222;
                        font-family: Helvetica, sans-serif; font-weight: 300;
                        line-height: 1.4; margin: 0; font-size: 36px;
                        margin-bottom: 24px; text-transform: capitalize;
                        text-align: center;">Welcome to Anypay</h1>
                        <small class="align-center" style="color: #222222;">
                          
                        </small>
                        <p style="font-family: Helvetica, sans-serif; font-size:
                        14px; font-weight: normal; margin: 0; margin-bottom:
                        16px;">Hello! Team Anypay here on our mission to help
                        you earn Bitcoin. </p>
                        <table border="0" cellpadding="0" cellspacing="0" class="hr" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                          <tbody>
                            <tr>
                              <td style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; height: 24px; line-height: 24px;" valign="top">&nbsp;</td>
                            </tr>
                            <tr>
                              <td height="1" style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; background-color: #f6f6f6; height: 1px; line-height: 1px; width: 100%;" width="100%" valign="top" bgcolor="#f6f6f6"></td>
                            </tr>
                            <tr>
                              <td style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; height: 24px; line-height: 24px;" valign="top">&nbsp;</td>
                            </tr>
                          </tbody>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" class="hr" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                          <tbody>
                            <tr>
                              <td style="font-family: Helvetica, sans-serif;
                              font-size: 14px; vertical-align: top; height:
                              24px; line-height: 24px;" valign="top">
                            <p>
                            
                            <p>You created an Anypay account. That’s great! It’s good to meet you. My name is Derrick, and I want to be a resource for you. If you have any questions about how to accept Bitcoin at your business, please reply to this email. I will help you. I started Anypay to help people like you use bitcoin in real life. It’s fun!</p>

                            <p>The email associated with your Anypay account is: {{email}}</p>

                            <!--<p>Click here for video of setup.</p>-->

                            <p>You probably already know how bitcoin works. If you are new to bitcoin, [click here] for an in-depth guide to accepting bitcoin at your business. For the rest of us, here are a few tips for getting the most out of Anypay:</p>

                            <p>Help people find your business. In the Anypay app, go to Settings > Business Info. Doing this adds a marker point to the map with your business name. AnypayMap.com</p>

                            <p>Set your denomination. The default is USD. In the Anypay app, go to Settings > Currency. Choose your currency scrolling through the list or typing in the search bar to narrow the results. Upon saving your selection, you are redirected to the Settings screen, and your selected currency is displayed in bold text.</p>

                            <p>Add a new payment option (BSV, BCH, BTC, or DASH). In the Anypay app, go to Settings > Addresses. Tap the icon of the asset you wish to enable. Paste or scan your desired destination address. Upon saving your selection, the app displays the new address on the screen in green text.</p>

                            <p>Taking a payment is easy. Open the app, and from the main keypad screen, type in the amount you want to collect. Then hit the green arrow to advance to the next page. You will see a QR code displayed here. The customer scans the QR code to pay. When the customer pays, the screen says “Paid!” with confetti. The digital asset arrives instantly in the merchant’s destination address. (Optional) You can add a note to this payment by tapping in the text box and typing a message. This message gets attached to the payment for your records. It can be viewed again under “Recent Payments” in the app or in the Admin.</p>

                            <p>What if the customer’s wallet can’t scan the QR code?</p>

                            <p>Tap the QR code and scan again. This displays the legacy QR style.</p>
                            <p>(Why? One is a standard payment request, and one is the legacy style. Legacy is compatible with more wallets but lacks special superpowers that come with the new standard, called Bip 70 or Bip 270.)</p>

                            <p>Change the asset type. On the QR code screen, tap the arrows above the QR code. This opens a menu from which you can select a new asset type to collect (BSV, BCH, BTC, and DASH).</p>

                            <p>There’s more cool stuff (like NRG.CITY) to talk about that will make payments at your business more magic, but this brief summary should cover everything you need to know to get up and running using Anypay.</p>

                            <p>Please reply and tell me about your business. I would love to know what you do so we can promote your business to our network of users. If you have any questions, reply here and I am happy to help you.</p>

                            <p>Let’s talk soon,</p>

                            <p>Derrick</p>

                            <p>derrick@anypayinc.com</p>

                            <p>Derrick Horton</p>
                            <p>President, Anypay Inc.</p>
                            <p>110 State Street, Ste 1</p>
                            <p>Portsmouth, NH 03801</p>

                            <p><a href="https://apps.apple.com/us/app/take-crypto/id1442219043">iOS</a></p>
                            <p><a href="https://play.google.com/store/apps/details?id=global.anypay.pos">Android</a></p>
                            <p><a href="https://wordpress.org/plugins/anypay-woocommerce/">WordPress</a></p>
                            <p><a href="https://twetch.app/u/4965">Twetch</a></p>
                            <p><a href="https://anypayinc.com/blog/">Blog</a></p>
                            <p><a href="https://neg.city">NRG.CITY</a></p>
                            <p><a href="https://www.youtube.com/channel/UCowXYkFcTJQGQffFa2UqQkw">YouTube</a></p>
                            <p><a href="https://twitter.com/anypayinc">Twitter</a></p>
                            <p><a href="https://www.facebook.com/anypayincorporated/">Facebook</a></p>
  </td>
                            </tr>
                            <tr>
                              <td height="1" style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; background-color: #f6f6f6; height: 1px; line-height: 1px; width: 100%;" width="100%" valign="top" bgcolor="#f6f6f6"></td>
                            </tr>
                            <tr>
                              <td style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; height: 24px; line-height: 24px;" valign="top">&nbsp;</td>
                            </tr>
                          </tbody>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" class="hr" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                          <tbody>
                            <tr>
                              <td style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; height: 24px; line-height: 24px;" valign="top">&nbsp;</td>
                            </tr>
                            <tr>
                              <td height="1" style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; background-color: #f6f6f6; height: 1px; line-height: 1px; width: 100%;" width="100%" valign="top" bgcolor="#f6f6f6"></td>
                            </tr>
                            <tr>
                              <td style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; height: 24px; line-height: 24px;" valign="top">&nbsp;</td>
                            </tr>
                          </tbody>
                        </table>
                        <p style="font-family: Helvetica, sans-serif; font-size:
                        14px; font-weight: normal; margin: 0; margin-bottom:
                        16px;">Until next week. Happy times earning Bitcoin!</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
              </table>

            <!-- START FOOTER -->

            <div class="footer" style="clear: both; padding-top: 24px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                <tr>
                  <td class="content-block" style="font-family: Helvetica, sans-serif; vertical-align: top; padding-top: 0; padding-bottom: 24px; font-size: 12px; color: #999999; text-align: center;" valign="top" align="center">
                    <span class="apple-link" style="color: #999999; font-size:
                    12px; text-align: center;">Anypay Inc, 110 State St,
                    Portsmouth NH 03801</span>
                    <br> Don't like these emails? <a
                    href="https://anypayinc.com/admin/#/unsubscribe" style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;">Unsubscribe</a>.
                  </td>
                </tr>
              </table>
            </div>

            <!-- END FOOTER -->
            
<!-- END CENTERED WHITE CONTAINER --></div>
        </td>
        <td style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
