<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Alert - Something good happened</title>
    <link href="main.css" media="all" rel="stylesheet" type="text/css" data-embed />

    <!--[if gte mso 9]>
    <xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <!--
 _     _             _                      _ _   _
| |   | |           | |                    (_) | (_)
| |__ | |_ _ __ ___ | | ___ _ __ ___   __ _ _| |  _  ___
| '_ \| __| '_ ` _ \| |/ _ \ '_ ` _ \ / _` | | | | |/ _ \
| | | | |_| | | | | | |  __/ | | | | | (_| | | |_| | (_) |
|_| |_|\__|_| |_| |_|_|\___|_| |_| |_|\__,_|_|_(_)_|\___/
-->
  </head>
  <body>
    <table border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <div class="content">

            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader">This is preheader text. Some clients will show this text as a preview.</span>

            <!-- START HEADER -->
            <div class="header">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="align-center">
                    <a href="http://htmlemail.io" target="_blank"><img src="img/logo.png" width="70" height="41" alt="Logo" align="center"></a>
                  </td>
                </tr>
              </table>
            </div>

            <!-- END HEADER -->
            <table border="0" cellpadding="0" cellspacing="0" class="main">

              <!-- START NOTIFICATION BANNER -->
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" class="alert alert-success">
                    <tr>
                      <td align="center"> Success! Something good happened. </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- END NOTIFICATION BANNER -->
              
<!-- START MAIN CONTENT AREA --><tr>
                <td class="wrapper">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <p>Hi George,</p>
                        <p>Congratulations! Something good has happened.</p>
                        <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
                          <tbody>
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td> <a href="http://htmlemail.io" target="_blank">Take action now</a> </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <p>Thanks for being a great customer. Let it be!</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
              </table>

            <!-- START FOOTER -->
            <div class="footer">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="content-block">
                    <span class="apple-link">Company Inc, 3 Abbey Road, San Francisco CA 94102</span>
                    <br> Don't like these emails? <a href="http://htmlemail.io/blog">Unsubscribe</a>.
                  </td>
                </tr>
                <tr>
                  <td class="content-block powered-by">
                    Powered by <a href="http://htmlemail.io">HTMLemail</a>.
                  </td>
                </tr>
              </table>
            </div>

            <!-- END FOOTER -->
            
<!-- END CENTERED WHITE CONTAINER --></div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>